{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: python-base.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/python-base.py",
            "console": "integratedTerminal"
        }
    ]
}